COMMAND_MODE=unix2003
HOME=/Users/mk
LOCAL_GIT_DIRECTORY=/Applications/GitHub Desktop.app/Contents/Resources/app/git
LOGNAME=mk
LaunchInstanceID=B8A505E8-C434-4522-B48A-716483799883
MallocNanoZone=0
OLDPWD=/Users/mk/Documents/GitHub/opg-book-study
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/ARM/bin:/Applications/CMake.app/Contents/bin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/local/bin:/opt/local/sbin
PWD=/Users/mk/Documents/GitHub/opg-book-study
SECURITYSESSIONID=186b5
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.tNFvWPs65M/Listeners
TMPDIR=/var/folders/h0/yjd4ndrx1ln3jc9pmfwm_vs40000gn/T/
USER=mk
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/mk/Library/Application Support/Code/CachedData/704ed70d4fd1c6bd6342c436f1ede30d1cff4710
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/mk/Library/Application Support/Code/1.77-main.sock
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"ko-kr","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=2017
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
ELECTRON_RUN_AS_NODE=1
VSCODE_L10N_BUNDLE_LOCATION=
_=/usr/bin/env
